<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure channel"
        android:id="@+id/configureChannel"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:textColor="@android:color/holo_purple"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join channel"
        android:id="@+id/joinChannel"
        android:textColor="@android:color/holo_purple"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an action"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>
